cel_modificado,NOMBRE,Identificacion,CorreoElectronico,CIUDAD,Estado,Programa,NitEmpresa,DESCRIPTION_COD_ACT_x,DESCRIPTION_COD_ACT_y
1001599320,Santander Suárez Sánchez,,,Medellín,Sin gestión,,,,
1001636117,Luisa Garcia,,,,Sin gestión,,,,
3001180114,valeria campo duarte,,,,Sin gestión,,,,Liquidacion
3001618293,Carolina Vélez Restrepo,,,Medellín,Sin gestión,,,,
3002358657,Paula Celis,,,Medellín,Sin gestión,,,,
3003076192,KELLY YURANY MEJIA DUQUE,,,Medellín,Sin gestión,,,,Matriculado
3003076192,KELLY YURANY MEJIA DUQUE,,,Medellín,Sin gestión,,,,Liquidacion
3003076192,KELLY YURANY MEJIA DUQUE,,,Medellín,Sin gestión,,,,Liquidacion
3003076192,KELLY YURANY MEJIA DUQUE,,,Medellín,Sin gestión,,,,Informacion_general_
3003076192,KELLY YURANY MEJIA DUQUE,,,Medellín,Sin gestión,,,,Liquidacion
3003076192,KELLY YURANY MEJIA DUQUE,,,Medellín,Sin gestión,,,,Liquidacion
3003396718,Dayana Valentina Zapata zabala,,,Medellín,Sin gestión,,,,
3003603519,Allison Dahianna Mosquera Oquendo,,,Medellín,Sin gestión,,,,-
3003603519,Allison Dahianna Mosquera Oquendo,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3003603519,Allison Dahianna Mosquera Oquendo,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3004142766,Sara Sánchez Betancur,,,Medellín,Sin gestión,,,,
3004881217,David Cano Botero,,,Medellín,Sin gestión,,,,
3004881850,Gustavo Goez,,,Medellín,Sin gestión,,,,
3005215537,Gildardo Antonio Zuleta Alzate,,,Medellín,Sin gestión,,,,
3005352272,Geidi solanlly Cardona Ramírez,,,,Sin gestión,,,,
3005421191,Mariana Jaramillo David,,,Medellín,Sin gestión,,,,
9300547835,Breyder Ayala Escobar,,,Medellín,Sin gestión,,,,
3005590500,Braulio armando Urriola blanco,,,Medellín,Sin gestión,,,,
3006005244,Diana cristina Tobon miranda,,,Medellín,Sin gestión,,,,
3006151237,Luis Fernando Castro,,,Medellín,Sin gestión,,,,
3006151957,Shirlis paola. Sobrino sarmiento,,,Medellín,Sin gestión,,,,
3006231367,Diana patricia Perez perez,,,Medellín,En Gestión,,,,Segundo_intento_de_contacto
3006231367,Diana patricia Perez perez,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3006255919,MANUELA MOLINA,,,,En Gestión,,,,Tercer_intento_de_contacto
3006259019,Anggie Paola Velasquez arenas,,,Medellín,Sin gestión,,,,
3006389444,Kedith Guillén,,,Medellín,Descartado,,,,Proxima_convocatoria
3006389444,Kedith Guillén,,,Medellín,En Gestión,,,,Volver_a_llamar
3006402277,Sofía Pineda,,,Medellín,Sin gestión,,,,
3006944609,Darieska Salazar,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3007040125,Daniel Ricardo Montaña Zea,,,Medellín,Sin gestión,,,,
3007148042,Sebastian Martinez Abat,,,Medellín,Sin gestión,,,,
3007174457,Ximena Diaz castro,,,Medellín,En Gestión,,,,Segundo_intento_de_contacto
3007174457,Ximena Diaz castro,,,Medellín,En Gestión,,,,Fuera_de_servicio
3007219505,Cristian Camilo Guzmán López,,,Apartadó,Sin gestión,,,,
3007234587,Jary Mena Cordoba,,,Medellín,Sin gestión,,,,
3008615885,jose alejandro gonzalez gutierrez,,,Medellín,Sin gestión,,,,Informacion_general_
3008668619,Jeisson david Serna montoya,,,Medellín,En Gestión,,,,Volver_a_llamar
3008959208,Valeria Marin,,,,En Gestión,,,,Segundo_intento_de_contacto
3009443497,Yeneri Cardona Pérez,,,Medellín,Sin gestión,,,,
3009701997,José Manuel Castillo Londoño,,,Medellín,Sin gestión,,,,
3009981495,Alejandra Uribe correa,,,Medellín,En Gestión,,,,Volver_a_llamar
3011194265,Darleiza Johanna Urrego Sepúlveda,,,Medellín,Sin gestión,,,,
3011295895,Camila Barrientos,,,Medellín,Sin gestión,,,,
3011727481,David Guerra García,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3011739562,Deicy Katherine Londoño gonzalez,,,Medellín,Sin gestión,,,,Informacion_general_
3011971858,Michael stevens Acevedo montoya,,,Medellín,Sin gestión,,,,
3012093109,Tatiana Callejas Jaramillo,,,Medellín,En Gestión,,,,Volver_a_llamar
3012600288,Galilea fabiana Sánchez duarte,,,Medellín,Sin gestión,,,,
3012619259,Valeria Moreno Valencia,,,Medellín,Descartado,,,,Sin_interes
3012675261,Luis Puerta,,,Medellín,Descartado,,,,Sin_interes
3013239678,Wendy Daniela Montaño Gutiérrez,,,,Descartado,,,,Sin_interes
3013239678,Wendy Daniela Montaño Gutiérrez,,,,En Gestión,,,,Volver_a_llamar
3013276625,Yurabi Henao castaño,,,Rionegro,Sin gestión,,,,
3013584404,Shary Manuela Florez Caldera,,,Apartadó,Sin gestión,,,,
3013648260,Dayana Olivera,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3013740707,Cindy Montoya,,,Medellín,Sin gestión,,,,
3014337262,Juan David Lopez Diaz,1001686867.0,Lopezdiazjuandavid879@gmail.com,Medellín,liquidado,Técnico Laboral como Asistente en Desarrollo de Software,,,
3014587259,Sergio Herrera Ramirez,,,Medellín,Sin gestión,,,,TIMEOUTACW
Número no válido,Nicolas,,,,Sin gestión,,,,
3015167393,Mariana Castro Bedoya,,,Medellín,Descartado,,,,Sin_interes
3015276078,Santiago Sánchez,,,Medellín,Sin gestión,,,,
3016031340,Nathaly Álvarez mona,,,,Sin gestión,,,,
3016647695,Angelica Alvarez,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3017079100,Jhon Marmolejo,,,Medellín,Sin gestión,,,,
3017206320,Lina María Rojas Hernández,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3017277950,Maximiliano Mejía Salgado,,,Medellín,Sin gestión,,,,
3017523748,Valentina Toloza,,,Medellín,Sin gestión,,,,
3017631768,Luisa fernanda Aranda pineda,,,Bello,Descartado,,,,Sin_interes
3017776679,NEVIS ARRIETA GOMEZ,,,Medellín,En Gestión,,,,Volver_a_llamar
3017874893,Xiomara castaño,,,Medellín,Sin gestión,,,,
3022442219,Juan David Giraldo Giraldo,,,Bello,Sin gestión,,,,
3022818487,Isabela Pinto Lozano,,,Medellín,Sin gestión,,,,
3022866499,Daniella,,,,Sin gestión,,,,En_proceso_de_selección
3023182169,Nayerli Deossa Pabuena,,,Medellín,Sin gestión,,,,
3023293046,Oscar Andrés Ibáñez Sepúlveda,,,Bello,Sin gestión,,,,
3023310270,Leidy Gonzalez,,,Bello,En Gestión,,,,Segundo_intento_de_contacto
3023416449,Santiago Rosso arias,,,,Sin gestión,,,,
3023531413,ESTEBAN Alejandro Bedoya puentes,,,Bello,Sin gestión,,,,
3023902027,Yeison andres Gonzalez Vasquez,,,,Sin gestión,,,,
3024372872,Katerin dahianna Santa zapata,,,Medellín,Sin gestión,,,,
3024492458,Jorman estid Cardona Ramirez,,,Medellín,Sin gestión,,,,
3025444721,Andry Acosta Ríos,,,Medellín,En Gestión,,,,Volver_a_llamar
3025635014,Xiomara Castrillon,,,Medellín,Sin gestión,,,,
3025635230,Angélica Gómez,,,Medellín,Sin gestión,,,,
3026527987,Heiser Nava,,,Medellín,En Gestión,,,,Segundo_intento_de_contacto
3026527987,Heiser Nava,,,Medellín,Sin gestión,,,,TIMEOUTACW
3026608246,Luna Estrada,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3028560082,Mateo Gutierrez Velasquez,,,,Sin gestión,,,,
3042190008,Andrea Julio González,,,Medellín,Sin gestión,,,,
3042193996,juan camilo ocampo tamayo,,,Medellín,En Gestión,,,,Volver_a_llamar
3042790124,Luisafernanda Cano hernandez,,,,Sin gestión,,,,
3042982432,Carlos Daniel Timaure Vásquez,,,Medellín,Sin gestión,,,,
3043089556,Luisa María Salazar Escobar,,,Rionegro,Sin gestión,,,,TIMEOUTACW
3043468144,Yeidy carolina Montoya gonzalez,,,,Sin gestión,,,,
3043587608,Camila Román Muñoz,,,Medellín,Sin gestión,,,,
3043707884,Darlly Juliana Piedrahita Muñoz,,,Medellín,Sin gestión,,,,
3044314694,Andrea Ospina,,,Medellín,Sin gestión,,,,
3044695677,Vanesa Yepes Jaramillo,,,Medellín,En Gestión,,,,Segundo_intento_de_contacto
3045401553,Edgar Vanegas,,,Medellín,Sin gestión,,,,
3045418181,David Quintero,,,Medellín,Sin gestión,,,,
3045459037,Elizabeth Mercado banquez,,,Medellín,Sin gestión,,,,
3045592875,Cielo,,,,Sin gestión,,,,Informacion_general_
3045651492,Michelle Reyes Morales,,,Medellín,Descartado,,,,Proxima_convocatoria
3046006161,Luna Londoño,,,Medellín,Sin gestión,,,,
3046116992,Eliana Karina Bedoya ríos,,,Medellín,Sin gestión,,,,
3046605735,Santiago Jaramillo henao,,,Medellín,Sin gestión,,,,
3046638248,Tomás Rendón Restrepo,,,Medellín,En Gestión,,,,Volver_a_llamar
3046814667,Jeisson Londoño Zapata,,,Medellín,Sin gestión,,,,Informacion_general_
3046814667,Jeisson Londoño Zapata,,,Medellín,Sin gestión,,,,TIMEOUTACW
3046814667,Jeisson Londoño Zapata,,,Medellín,Sin gestión,,,,Informacion_general_
3052575721,Juan Esteban Zapata Tobón,1033180706.0,juanchozapatato@gmail.com,,matriculado,Técnico Laboral en Asistente en Desarrollo de Software,,,
3052822809,Valery Echavarria ramirez,,,Medellín,Sin gestión,,,,
3052905043,Ana María Lujan,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3052905043,Ana María Lujan,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3053099188,Virley Alejandra Gañan Sanchez,,,,Sin gestión,,,,
3053501662,Duvan Espinal Arboleda,,,Medellín,Sin gestión,,,,
3053505795,Valeria Patiño,,,Medellín,Sin gestión,,,,
3053743329,Everlyn Palácio,,,,Sin gestión,,,,
3053758324,Valentina Vasquez Arboleda,,,Medellín,Sin gestión,,,,
3053791313,Julián David Acevedo Rendón,,,Medellín,En Gestión,,,,Volver_a_llamar
3053791313,Julián David Acevedo Rendón,,,Medellín,En Gestión,,,,Volver_a_llamar
3053791313,Julián David Acevedo Rendón,,,Medellín,En Gestión,,,,Volver_a_llamar
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Se_remite_a_otras_áreas_
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,TIMEOUTACW
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Cliente_en_seguimiento
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Cliente_en_seguimiento
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Informacion_general_
3053791313,Julián David Acevedo Rendón,,,Medellín,En Gestión,,,,Fuera_de_servicio
3053791313,Julián David Acevedo Rendón,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,TIMEOUTACW
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,TIMEOUTACW
3053791313,Julián David Acevedo Rendón,,,Medellín,Sin gestión,,,,Informacion_general_
3053804941,Maria Fernanda Quintero Salazar,,,Medellín,Descartado,,,,Sin_interes
3053847943,Valentina Ramirez Rengifo,,,Medellín,Sin gestión,,,,
3054881450,Alejandra Múnera,,,Medellín,Sin gestión,,,,
3059200567,Shirly Katherine Quintero torres,,,Medellín,Sin gestión,,,,
3102545281,Valentina Pulgarin Villa,,,Medellín,Sin gestión,,,,
3102906057,Estefanía Calle López,,,Medellín,Sin gestión,,,,
3103500619,Mateo López correa,,,Medellín,Sin gestión,,,,
3103678340,Isabella Ruíz Tamayo,,,,Sin gestión,,,,
3104152507,Karen Duque Gutiérrez,,,Medellín,Descartado,,,,Sin_interes
3104502473,Angela Yaneht Murillo Higuita,,,Medellín,Sin gestión,,,,
3104502473,Angela Yaneht Murillo Higuita,,,Medellín,Sin gestión,,,,
3104752349,Rosa Adela Londoño López,,,Medellín,Sin gestión,,,,
3104942792,Juan camilo Marín gomez,,,Medellín,Descartado,,,,Proxima_convocatoria
3105070928,mateo osorio correa,,,Medellín,Sin gestión,,,,
3105079893,Juana Valentina Antequera Vanegas,,,Rionegro,Sin gestión,,,,Interesado_en_seguimiento
3105301453,Janeth María Vega Causil,,,Medellín,Descartado,,,,Proxima_convocatoria
3105301453,Janeth María Vega Causil,,,Medellín,En Gestión,,,,Volver_a_llamar
3105301453,Janeth María Vega Causil,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3105301453,Janeth María Vega Causil,,,Medellín,Descartado,,,,Sin_interes
3105352897,Antonella Murillo García,,,Medellín,Sin gestión,,,,
3105382486,David Gaviria urrea,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3105470075,Mariana Diez Betancur,,,,Sin gestión,,,,
3106142223,Sebastián García Valencia,,,,Sin gestión,,,,
3106402988,Edilberto Atehortua monsalve,,,Medellín,Descartado,,,,Sin_interes
3106706749,Lina Hermilda Medina Tirado,,,Medellín,Sin gestión,,,,
3106834295,Eliannie carolina Alvarez Naranjo,,,Medellín,Sin gestión,,,,
3106913908,Gloria Yolima Osorio Aguirre,,,Medellín,Sin gestión,,,,
Número no válido,daniela colorado,,,Bello,Sin gestión,,,,
3107299193,Jorge Mario Pino gallo,,,Medellín,Sin gestión,,,,
3108267572,Cindy carolina Osorio loaiza,,,Medellín,Sin gestión,,,,
3108455529,Maria Alejandra Castaño,,,,Sin gestión,,,,
3108489562,Julian Cardona giraldo,,,Medellín,Sin gestión,,,,
3108667484,jose david parra uribe,1001420018.0,josedavidparrauribe@gmail.com,Medellín,liquidado,Técnico Laboral en Asistente en Desarrollo de Software,,,Cliente_en_seguimiento
3108667484,jose david parra uribe,1001420018.0,josedavidparrauribe@gmail.com,Medellín,liquidado,Técnico Laboral en Asistente en Desarrollo de Software,,,Cliente_en_seguimiento
3108667484,jose david parra uribe,1001420018.0,josedavidparrauribe@gmail.com,Medellín,liquidado,Técnico Laboral en Asistente en Desarrollo de Software,,,Cliente_en_seguimiento
3112502894,Kevin Julian Rojas Garcia,,,Medellín,Sin gestión,,,,
3112811834,Katerine Gómez pinzon,,,Bello,Sin gestión,,,,Por_ubicacion
3113484856,Jorge Eliecer Bedoya Ochoa,,,Medellín,Sin gestión,,,,
3113488568,Voirka,,,,Sin gestión,,,,
3113786907,Maribel Velasquez cortines,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3114192714,Angie Moreno,,,,Sin gestión,,,,
3114449963,Wilber Alexander Zapata zapata,,,Medellín,Sin gestión,,,,
3114567811,Ciro Rincón,,,Medellín,Sin gestión,,,,
3114707498,Karen yurleth López brahan,,,Medellín,Sin gestión,,,,
3115863349,Juan sebastian Rodríguez ayala,,,Bogotá,Sin gestión,,,,
3116045035,ASTRID VIVIANA OSORIO,,,Medellín,Sin gestión,,,,
3116133927,Yaisuri Mejia vasco,,,Medellín,Sin gestión,,,,
3116271383,Juan David Foronda,,,Medellín,Sin gestión,,,,
3116310746,Salomón Ortiz,,,,Sin gestión,,,,
3116316374,Jhonatan Sierra arias,,,,En Gestión,,,,Primer_intento_de_contacto
3116479526,santiago zapata,,,Medellín,Sin gestión,,,,
3116496786,Danna Sofía Bedoya,,,Medellín,Sin gestión,,,,
3116553236,Anyi Camila Manco Velez,,,Medellín,Descartado,,,,Sin_interes
3116847539,Jean Carlos Tirado García,,,,Sin gestión,,,,
3117040774,Jhoan Alexander Gil,,,Medellín,Descartado,,,,Sin_interes
3117089771,Diana Valderrama,,,Medellín,Sin gestión,,,,
3117295487,simon piedrahita rios,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3117372597,JEANNETTE Muñoz,,,Medellín,Sin gestión,,,,
3117464918,Camilo Restrepo Bustamante,,,Medellín,Sin gestión,,,,
3117762482,Linda Vanessa Ramirez Antunez,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3117908994,Duberney David sepulveda,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3122188303,yadinson caicedo mosquera,,,Medellín,Sin gestión,,,,
3122437572,Ceidy Catalina Serna zapata,,,,Sin gestión,,,,
3122598095,Erika,,,,Sin gestión,,,,
3122914469,Laura Cristina López Loaiza,,,Medellín,Sin gestión,,,,
3123297572,Jhon fredy Tarriba rodriguez,,,Bello,Sin gestión,,,,
3125427763,Deisy Palacios chaverra,,,Medellín,Sin gestión,,,,
3125678543,Prueba Prueba,,,Bello,Descartado,,,,Eliminar_de_la_base
3125700579,Santiago Rojas Jiménez,,,Medellín,Sin gestión,,,,
3126681565,melissa suarez,,,Medellín,Sin gestión,,,,
3127063331,Juan Fernando Moreno armero,,,Medellín,Sin gestión,,,,
3127239510,Santiago Gaviria Torres,,,Medellín,Sin gestión,,,,
3127425628,Milena Patricia Manco Arias,,,Medellín,Sin gestión,,,,
3127614145,Maria Jose Escobar Jimenez,,,Medellín,Sin gestión,,,,
3127622230,Over Franco,,,Medellín,Descartado,,,,Sin_interes
3127622230,Over Franco,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3127683763,María camila Posada hoyos,,,Rionegro,Sin gestión,,,,
3127807138,Valeria Ortegón Cardona,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3128202672,Robinson Moreno,,,Medellín,Descartado,,,,Sin_interes
3128332010,Yeraldin Cano,,,Medellín,Sin gestión,,,,
3128386239,adriana maria cano velez,,,Medellín,Sin gestión,,,,
3128471633,Laura Alzate,,,Medellín,Sin gestión,,,,
3128478715,Lina Marin López,,,Medellín,Sin gestión,,,,
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,Informacion_general_
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,TIMEOUTACW
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,TIMEOUTACW
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,TIMEOUTACW
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,Interesado_en_seguimiento
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,Informacion_general_
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,TIMEOUTACW
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,TIMEOUTACW
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,Interesado_en_seguimiento
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,Cuelga_Telefono
3128595481,sorayi agudelo hernandez,,,,Sin gestión,,,,Informacion_general_
3128987012,Yuliana Villa oliveros,,,,Sin gestión,,,,
3133431350,Monica Avila,,,Medellín,Sin gestión,,,,
3133514642,Lina marcela Cossio arboleda,,,Medellín,Sin gestión,,,,
3133824826,eveline andrade balvin,,,Medellín,Sin gestión,,,,
3134893310,Maria Salette Zapata Robayo,,,Medellín,Sin gestión,,,,
3135207942,Johan Esteban Rivera Vasquez,,,Medellín,Sin gestión,,,,
3135398541,jonhatan ardila,,,Medellín,Sin gestión,,,,
3135545051,Juan jose Hernández Cardona,,,Medellín,Sin gestión,,,,
3135589983,Abraham Castrillon Arango,,,Medellín,Sin gestión,,,,
3135771489,Tania Cordoba,,,Medellín,Sin gestión,,,,
3135898932,Milena Velasco Londoño,,,Medellín,Sin gestión,,,,
3135943511,Yesid Esteven Vahos Urrego,,,Medellín,Sin gestión,,,,
3135995831,Paulina Carvajal,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3136124471,Viviana Guerra,,,,Sin gestión,,,,
3136354077,Manuel Soto Peña,,,Medellín,Sin gestión,,,,
3136441564,Geovani Hidalgo,,,Medellín,Descartado,,,,Sin_interes
3136456577,Sindy Paola Jiménez Santana,,,Bello,Sin gestión,,,,Interesado_en_seguimiento
3136456577,Sindy Paola Jiménez Santana,,,Bello,Sin gestión,,,,Interesado_en_seguimiento
3136456577,Sindy Paola Jiménez Santana,,,Bello,En Gestión,,,,Volver_a_llamar
3136456577,Sindy Paola Jiménez Santana,,,Bello,Sin gestión,,,,Informacion_general_
3136456577,Sindy Paola Jiménez Santana,,,Bello,En Gestión,,,,Primer_intento_de_contacto
3136499709,Vanessa Vidales,,,Medellín,Sin gestión,,,,
3136556617,Sara Agudelo,,,Medellín,Sin gestión,,,,
3136577906,Judith Tarraz,,,Medellín,Sin gestión,,,,-
3137012650,Francisco Restrepo,,,Medellín,Sin gestión,,,,Informacion_general_
3137525397,Sandra Milena Ospina correa,,,Medellín,Sin gestión,,,,
3137546929,Maribel Rodríguez campillo,,,Bello,Sin gestión,,,,
3137617599,Mayra Zapata,,,Medellín,Sin gestión,,,,TIMEOUTACW
3137920379,Jessica Montoya,,,Medellín,Sin gestión,,,,
3138506172,Yerlineth Sánchez Romero,,,Medellín,Sin gestión,,,,
3138594772,Ana María Ariza Osrio,,,Bogotá,Sin gestión,,,,
3142282885,Cristian Gantiva mora,,,Medellín,Sin gestión,,,,
3143064823,Alexander Herrera,,,,Sin gestión,,,,
3143374144,Lina Marcela Bustamante Muñoz,,,,En Gestión,,,,Segundo_intento_de_contacto
3143569267,José Balbin,,,Medellín,Sin gestión,,,,
3144050103,Hanna Guerrero,,,Medellín,Sin gestión,,,,
3144290795,Liseth Lisbeth Alvarado Jaramillo,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3145050066,Ana Rocio Zuleta Cardona,,,Medellín,Sin gestión,,,,
3145330172,Sebastian Dávila Sánchez,,,Medellín,Sin gestión,,,,
3145495156,juan felipe lopera,,,,Sin gestión,,,,
3145674607,Emanuel Lopez Franco,,,Medellín,Descartado,,,,Sin_interes
3145830809,Ana Isabel Galeano Loaiza,,,Bello,Sin gestión,,,,
3146393112,Karen johana Monsalve valderrama,,,Medellín,Descartado,,,,Ya_esta_estudiando_en_otra_universidad
3147187259,Michel Dayana Moreno Lara,,,,Sin gestión,,,,
3147332744,Brayan Arboleda,,,Medellín,Sin gestión,,,,
3147462993,Yiseth Palacios,,,Medellín,Descartado,,,,Proxima_convocatoria
3147692438,Zaira Céspedes Marsiglia,,,Bello,Sin gestión,,,,
3147777487,Andrés Felipe Ocampo Díaz,,,Medellín,Sin gestión,,,,
3147948647,andris Pacheco fuertes,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3148308761,Cristian yesid Toloza Cordoba,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3148664301,sara Londoño,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3148664301,sara Londoño,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3148695470,Geidy Díaz,,,Medellín,Sin gestión,,,,
3148697848,Hugo Andrés Gómez Bustamante,,,Bello,En Gestión,,,,Primer_intento_de_contacto
3148790960,Lindsay Morales usme,,,Medellín,Descartado,,,,Sin_interes
3153170280,Valentina Flórez Marin,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3153450439,Liz vanesa Gomez,,,Medellín,Sin gestión,,,,
3154526465,Daniela Fernanda Benavides Reyes,,,Bello,En Gestión,,,,Volver_a_llamar
3154734291,Maira Castañeda,,,Medellín,Sin gestión,,,,
3154861278,kendriz Elianiz Ruiz correa,,,,Sin gestión,,,,
3155262786,Ruth Viviana Restrepo Velez,,,Rionegro,Sin gestión,,,,
3156842968,Yhonatan Stiven Hurtado Ramirez,,,Medellín,Sin gestión,,,,
3157113348,Juan Daniel Zuluaga Muñoz,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3157365858,Luz esmerida Zabala torres,,,Medellín,Sin gestión,,,,
3162132132,Angie Salcedo,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3162132132,Angie Salcedo,,,Medellín,Sin gestión,,,,TIMEOUTACW
3163707229,Sandra Mantilla,,,Medellín,Sin gestión,,,,
3164945703,Santiago Cortes Velez,,,Medellín,Descartado,,,,Proxima_convocatoria
3165236467,giovani Antonio Marín cuartas,,,La Pintada,Sin gestión,,,,
3165591949,Johanna Maria Novoa Sanchez,,,Bello,En Gestión,,,,Volver_a_llamar
3166011293,Carolina Peláez,,,,Sin gestión,,,,
3166151258,Nelly tatiana Cardona romero,,,Medellín,Sin gestión,,,,
3166231976,Santiago Torres,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3166231976,Santiago Torres,,,Medellín,Sin gestión,,,,TIMEOUTACW
3166231976,Santiago Torres,,,Medellín,Sin gestión,,,,No_Manifiesta_motivo
3166538519,stephany zapata jimenez,,,Medellín,Sin gestión,,,,
3167801533,Leidys María Rodríguez,,,Medellín,Sin gestión,,,,
3167970024,Mateo Pérez correa,,,,Sin gestión,,,,
3169366676,Liliana Román,,,Medellín,Sin gestión,,,,
3170595789,Ashlye Mejias,,,Medellín,Sin gestión,,,,
3173095794,Maria valentina Duran Suárez,,,Medellín,Sin gestión,,,,
3174657243,Yenifer Gomez,,,Bello,Sin gestión,,,,
3175205528,Nadia Reyes,,,Medellín,Sin gestión,,,,Informacion_general_
3178653605,John davison Restrepo Martínez,,,,Sin gestión,,,,
3182874417,Lewis Castillo,,,Medellín,Sin gestión,,,,
3185189347,Josanny Carolina Mata Núñez,,,,Sin gestión,,,,
3185421351,Yulieth Mesas Osorio,,,Medellín,En Gestión,,,,Volver_a_llamar
3186746524,Ana María Ceballos Gómez,,,Medellín,Sin gestión,,,,
3186957301,Sandra Vanessa Padilla luna,,,Medellín,Descartado,,,,Imposible_contacto
3187057328,margriet lujan,,,,Descartado,,,,Sin_perfil
3187186015,Juan Fernando Zapata Ruiz,,,Medellín,Descartado,,,,Ya_esta_estudiando_en_otra_universidad
3187701681,Sebastián Piedrahita Salazar,,,Medellín,Sin gestión,,,,
3187727859,Maritza Renteria Ortega,,,Medellín,Sin gestión,,,,
3192283920,MARIA ADELAIDA ATENCIA GRISALES,,,Medellín,Sin gestión,,,,
3193824793,Camilo Echavarria,,,Medellín,Sin gestión,,,,
3195201892,Jose Daniel Restrepo Montoya,,,Medellín,Sin gestión,,,,
3196261564,Andrés Henao,,,,Descartado,,,,Proxima_convocatoria
3196704650,Brandon Velez Oquendo,,,Medellín,Sin gestión,,,,
3202504975,Eliana Victoria Altamiranda,,,Medellín,Sin gestión,,,,
3202576715,Dayibeth Geney Ortiz,,,Medellín,Sin gestión,,,,Cliente_en_seguimiento
3203861647,Carolina Delgado,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3204373753,Santiago Cardona Agudelo,,,Medellín,Sin gestión,,,,
3204434619,Lilian Smith Cardona Román,,,Medellín,Sin gestión,,,,
3204689264,Estefania Noreña Quinchia,,,Medellín,Descartado,,,,Sin_tiempo
3205482039,Juan Manuel Zambrano Atehortua,,,Medellín,Sin gestión,,,,
3205602268,Lauren Renteria,,,Medellín,Sin gestión,,,,
3205887979,Luisa Patricia Higuita Montoya,,,Medellín,Sin gestión,,,,
3206119695,Carolina Gil,,,Medellín,Sin gestión,,,,
3206176468,Brian Steven Alba Garzon,,,Medellín,Sin gestión,,,,
3206281805,Daniela Martinez,,,,Sin gestión,,,,
3206614264,NELSON ENRIQUE CANO PUERTA,,,Bello,Sin gestión,,,,
3206624251,ricardo rendon,,,Medellín,Sin gestión,,,,
3207023769,Tania Camila Benavides Blandon,,,Bello,Sin gestión,,,,
3207703287,Viviana Cardona ruiz,,,Bello,Sin gestión,,,,
3207864017,LORENA GALLEGO,,,,Sin gestión,,,,
3208382539,Santiago Rodríguez Pareja,,,,Descartado,,,,Proxima_convocatoria
3208686767,Juan Loaiza,,,Medellín,Sin gestión,,,,
3213217546,John David Diaz morles,,,Medellín,Sin gestión,,,,
3213470438,Cristian camilo Ramírez Cardona,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3214599297,Andrys Yuliana Pérez Sarabia,,,Bello,Sin gestión,,,,
3214928679,Eliangelisn Alexandra,,,Medellín,Sin gestión,,,,
3215131490,Valentina Correa,,,Medellín,Sin gestión,,,,
3215254080,Valeria Montero,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3215254080,Valeria Montero,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3215325470,Ivan Dario Pelaez Montoya,,,Rionegro,Sin gestión,,,,
3215353728,Valentina Arteaga jimenez,,,,Sin gestión,,,,
3215684808,Maria Fernanda García Cardona,,,Medellín,Sin gestión,,,,
3215850236,Diana Monsalve,,,,Sin gestión,,,,
3216098249,Karol Tatiana Molina Rosero,,,,Sin gestión,,,,
3216433836,Edison Ferney Patiño Zapata,1013536526.0,edisonferney5364@gmail.com,Medellín,matriculado,Técnico Laboral como Asistente en Electromecánica,,,
3216443286,Maria Isabel Gómez franco,,,Medellín,Sin gestión,,,,
3217150082,Aida luz Gonzalez feria,,,Bello,Sin gestión,,,,
3217933286,Isabel Barrios,,,Medellín,Sin gestión,,,,
3218217550,MARIA LUZ VARGAS DIAZ,,,Medellín,Sin gestión,,,,
3218403572,Luis Fernando Bentancur Mejía,,,Medellín,Sin gestión,,,,Informacion_general_
3218403572,Luis Fernando Bentancur Mejía,,,Medellín,En Gestión,,,,Volver_a_llamar
3218448586,Tatiana Zapata,,,Medellín,Sin gestión,,,,
3218487489,Duvis isabel Almanza Quesada,,,La Pintada,Sin gestión,,,,Interesado_en_seguimiento
3218487489,Duvis isabel Almanza Quesada,,,La Pintada,En Gestión,,,,Tercer_intento_de_contacto
3219820808,Yasmin Palacios,,,Medellín,Sin gestión,,,,
3222943418,Laura Usme Roman,,,Medellín,Descartado,,,,Sin_interes
3223084686,Rosvelys Corrales,,,Medellín,Sin gestión,,,,
3223708566,Darling Villamizar,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3224377654,Wilian Ortega,,,Medellín,Sin gestión,,,,
3225141219,Stiven García,,,Medellín,Sin gestión,,,,
3225443409,Juliana Londoño,,,Rionegro,Sin gestión,,,,
3225805155,Elisa Martinez,,,,Sin gestión,,,,
3226202075,Jennifer Marin Rendon,,,Medellín,Sin gestión,,,,
3226431426,Laura Echeverri,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3226510957,Romario Ruiz,,,Medellín,Sin gestión,,,,Cuelga_Telefono
3226585402,Miguel angel Vasquez Pérez,,,,Sin gestión,,,,
3226865883,Brayan Castañeda Tamayo,,,Medellín,En Gestión,,,,Segundo_intento_de_contacto
3227879334,Edix Anyela Santana Cetina,,,Bogotá,Descartado,,,,Sin_interes
3227879334,Edix Anyela Santana Cetina,,,Bogotá,En Gestión,,,,Primer_intento_de_contacto
3229113663,Juan Pablo Henao Alvarez,,,Medellín,Sin gestión,,,,
3233326674,Wendy Pamela Lopez Ortiz,,,,En Gestión,,,,Segundo_intento_de_contacto
3233326674,Wendy Pamela Lopez Ortiz,,,,Descartado,,,,Proxima_convocatoria
3233336143,Romario Molina Torres,,,Rionegro,Sin gestión,,,,TIMEOUTACW
3234439807,Yanet Briceño,,,Medellín,Sin gestión,,,,
3234544461,Marcela Aguilar,,,Medellín,En Gestión,,,,Primer_intento_de_contacto
3234544461,Marcela Aguilar,,,Medellín,Sin gestión,,,,TIMEOUTACW
3234545780,Ana Maria Gutiérrez Cadena,,,Medellín,En Gestión,,,,Segundo_intento_de_contacto
3238890955,Jeiddy Rivas,,,,Sin gestión,,,,
3238944441,Luz Adriana Duque Cardona,,,Medellín,Sin gestión,,,,Equivocado
3241675116,Jorge Galeano Murillo,,,Apartadó,Descartado,,,,Sin_interes
3242259679,Juan David Presiga aguirre,,,Medellín,Sin gestión,,,,Interesado_en_seguimiento
3242259679,Juan David Presiga aguirre,,,Medellín,En Gestión,,,,Volver_a_llamar
3242955118,Kelly Jhoana Martinez Rodriguez,,,,Sin gestión,,,,Interesado_en_seguimiento
3242997923,Juan José Rendon Arango,,,,Sin gestión,,,,
3243030971,Maria Quintero,,,Medellín,Sin gestión,,,,
3243509710,Ana Sofía Olaciregui,,,,Sin gestión,,,,
3244072952,laura castro macias,,,Medellín,Sin gestión,,,,
3245135982,Eliana Osorio,,,Medellín,Sin gestión,,,,
3245838016,María Alejandra Serna Saldarriaga,,,Medellín,Sin gestión,,,,
3245892636,Carlos Alberto Andrades Higuita,,,,Sin gestión,,,,
3246707076,María Camila López escudero,,,Medellín,En Gestión,,,,Volver_a_llamar
3248219663,Anahi dayana Marmolejo sanchez,,,Medellín,Sin gestión,,,,
Número no válido,maria paula gomez mesa,,,,Sin gestión,,,,
3503883743,Maria Camila Calderón Valencia,,,Medellín,Sin gestión,,,,
3505350058,Caterine Caterine castro,,,Rionegro,Descartado,,,,Sin_interes
3508311880,Laura Muñoz,,,,Sin gestión,,,,Cliente_en_seguimiento
3508311880,Laura Muñoz,,,,Sin gestión,,,,Cliente_en_seguimiento
3508311880,Laura Muñoz,,,,Descartado,,,,Eliminar_de_la_base
