cel_modificado,Identificacion,DESCRIPTION_COD_ACT,Estado,NOMBRE,CorreoElectronico,Programa,Sede,AGENT_ID,AGENT_NAME,DATE,COMMENTS,PROCESO,NitEmpresa,CHANNEL
1001599320,,,Sin gestión,Santander Suárez Sánchez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
1001636117,,,Sin gestión,Luisa Garcia,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3001180114,,Informacion_general_,En Gestión,valeria campo duarte,sin correo,sin programa,sin sede,12820,JUAN PABLO NIETO GIRALDO,7/24/2024 8:46,---,empresa,sin empresa,whatsapp
3001180114,,Cliente_en_seguimiento,En Gestión,valeria campo duarte,sin correo,sin programa,sin sede,12893,DEISY CATALINA VARGAS FLOREZ,7/24/2024 9:56,---,empresa,sin empresa,whatsapp
3001180114,,Informacion_general_,En Gestión,valeria campo duarte,sin correo,sin programa,sin sede,12881,MELANIE GUAYARA MENDOZA,7/26/2024 9:12,---,empresa,sin empresa,whatsapp
3001180114,,Otra_area_de_interes,Descartado,valeria campo duarte,sin correo,sin programa,sin sede,12890,ESTEFANIA RIOS CASTRO,7/26/2024 10:00,---,empresa,sin empresa,whatsapp
3001180114,,Informacion_general_,En Gestión,valeria campo duarte,sin correo,sin programa,sin sede,12893,DEISY CATALINA VARGAS FLOREZ,7/26/2024 10:34,---,empresa,sin empresa,whatsapp
3001618293,,,Sin gestión,Carolina Vélez Restrepo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3002358657,,Informacion_general_,En Gestión,Paula Celis,sin correo,sin programa,sin sede,12850,LUISA FERNANDA ALVAREZ POSADA,7/22/2024 17:16,pregunta por horarios y crédito de una técnica le brindo información y no responde,técnicos,sin empresa,whatsapp
3003076192,,Informacion_general_,En Gestión,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12827,BIBIANA OCAMPO BETANCUR,7/17/2024 7:53,---,empresa,sin empresa,whatsapp
3003076192,,TIMEOUTCHAT,En Gestión,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12830,ANDREA HIGUITA HIGUITA,7/17/2024 7:55,Finalizado por inactividad,empresa,sin empresa,whatsapp
3003076192,,Informacion_general_,En Gestión,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12820,JUAN PABLO NIETO GIRALDO,7/18/2024 14:42,---,empresa,sin empresa,whatsapp
3003076192,,Informacion_general_,En Gestión,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12830,ANDREA HIGUITA HIGUITA,7/18/2024 15:38,---,empresa,sin empresa,whatsapp
3003076192,,Liquidacion,En Gestión,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12849,MARYIE JULIETH TORRES VILLEGAS,7/19/2024 8:10,---,empresa,sin empresa,whatsapp
3003076192,,Informacion_general_,En Gestión,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12824,LEIDY LORENA CARDENAS,7/23/2024 12:53,---,empresa,sin empresa,whatsapp
3003076192,,Se_remite_a_otras_áreas_,Descartado,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12845,MARIA VANESA RIOS VILLEGAS,7/26/2024 15:23,---,empresa,sin empresa,whatsapp
3003076192,,TIMEOUTCHAT,En Gestión,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12767,CAROLINA SOSSA ALVAREZ,7/26/2024 16:00,Finalizado por inactividad,empresa,sin empresa,whatsapp
3003076192,,Liquidacion,En Gestión,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12849,MARYIE JULIETH TORRES VILLEGAS,7/29/2024 16:02,---,empresa,sin empresa,whatsapp
3003076192,,Matriculado,liquidado,KELLY YURANY MEJIA DUQUE,sin correo,sin programa,sin sede,12849,MARYIE JULIETH TORRES VILLEGAS,7/30/2024 14:06,---,empresa,sin empresa,whatsapp
3003396718,,,Sin gestión,Dayana Valentina Zapata zabala,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3003603519,,,Sin gestión,Allison Dahianna Mosquera Oquendo,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3004142766,,Informacion_general_,En Gestión,Sara Sánchez Betancur,sin correo,sin programa,sin sede,12880,SARA YULIETH ROMAN HERRERA,7/19/2024 10:53,---,empresa,sin empresa,whatsapp
3004881217,,,Sin gestión,David Cano Botero,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3004881850,,,Sin gestión,Gustavo Goez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3005215537,,,Sin gestión,Gildardo Antonio Zuleta Alzate,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3005352272,,,Sin gestión,Geidi solanlly Cardona Ramírez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3005421191,,Informacion_general_,En Gestión,Mariana Jaramillo David,sin correo,sin programa,sin sede,12892,SAMUEL ROJAS OTALVARO,7/18/2024 10:29,---,técnicos,sin empresa,whatsapp
9300547835,,,Sin gestión,Breyder Ayala Escobar,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3005590500,,,Sin gestión,Braulio armando Urriola blanco,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3006005244,,,Sin gestión,Diana cristina Tobon miranda,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3006151237,,,Sin gestión,Luis Fernando Castro,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3006151957,,,Sin gestión,Shirlis paola. Sobrino sarmiento,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3006231367,,,Sin gestión,Diana patricia Perez perez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3006255919,,,Sin gestión,MANUELA MOLINA,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3006259019,,,Sin gestión,Anggie Paola Velasquez arenas,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3006389444,,,Sin gestión,Kedith Guillén,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3006402277,,,Sin gestión,Sofía Pineda,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3006944609,,,Sin gestión,Darieska Salazar,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3007040125,,,Sin gestión,Daniel Ricardo Montaña Zea,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3007148042,,Informacion_general_,En Gestión,Sebastian Martinez Abat,sin correo,sin programa,sin sede,12813,MARIA ALEJANDRA CARDONA PATINO,7/17/2024 9:21,---,empresa,sin empresa,whatsapp
3007174457,,,Sin gestión,Ximena Diaz castro,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3007219505,,,Sin gestión,Cristian Camilo Guzmán López,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3007234587,,,Sin gestión,Jary Mena Cordoba,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3008615885,,Interesado_en_seguimiento,En Gestión,jose alejandro gonzalez gutierrez,sin correo,sin programa,sin sede,12818,ANA ISABELLA ARANGO GALLEGO,7/19/2024 9:56,---,extenciones,sin empresa,whatsapp
3008615885,,Se_remite_a_otras_áreas_,Descartado,jose alejandro gonzalez gutierrez,sin correo,sin programa,sin sede,12845,MARIA VANESA RIOS VILLEGAS,8/5/2024 16:46,---,extenciones,sin empresa,whatsapp
3008615885,,Informacion_general_,En Gestión,jose alejandro gonzalez gutierrez,sin correo,sin programa,sin sede,12857,SANDRA MILENA CRUZ CASTANEDA,8/5/2024 16:54,---,extenciones,sin empresa,whatsapp
3008668619,,,Sin gestión,Jeisson david Serna montoya,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3008959208,,,Sin gestión,Valeria Marin,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3009443497,,,Sin gestión,Yeneri Cardona Pérez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3009701997,,Informacion_general_,En Gestión,José Manuel Castillo Londoño,sin correo,sin programa,sin sede,12895,LINA MARCELA ARBOLEDA GONZALEZ,7/17/2024 9:14,---,técnicos,sin empresa,whatsapp
3009981495,,,Sin gestión,Alejandra Uribe correa,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3011194265,,,Sin gestión,Darleiza Johanna Urrego Sepúlveda,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3011295895,,,Sin gestión,Camila Barrientos,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3011727481,,,Sin gestión,David Guerra García,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3011739562,,,Sin gestión,Deicy Katherine Londoño gonzalez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3011971858,,,Sin gestión,Michael stevens Acevedo montoya,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3012093109,,,Sin gestión,Tatiana Callejas Jaramillo,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3012600288,,,Sin gestión,Galilea fabiana Sánchez duarte,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3012619259,,,Sin gestión,Valeria Moreno Valencia,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3012675261,,,Sin gestión,Luis Puerta,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3013239678,,,Sin gestión,Wendy Daniela Montaño Gutiérrez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3013276625,,,Sin gestión,Yurabi Henao castaño,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3013584404,,,Sin gestión,Shary Manuela Florez Caldera,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3013648260,,,Sin gestión,Dayana Olivera,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3013740707,,,Sin gestión,Cindy Montoya,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3014337262,1001686867.0,,liquidado,Juan David Lopez Diaz,Lopezdiazjuandavid879@gmail.com,Técnico Laboral como Asistente en Desarrollo de Software,principal,0,,,,empresa,sin empresa,
3014587259,,,Sin gestión,Sergio Herrera Ramirez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
no válido,,,Sin gestión,Nicolas,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3015167393,,,Sin gestión,Mariana Castro Bedoya,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3015276078,,,Sin gestión,Santiago Sánchez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3016031340,,,Sin gestión,Nathaly Álvarez mona,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3016647695,,,Sin gestión,Angelica Alvarez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3017079100,,,Sin gestión,Jhon Marmolejo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3017206320,,,Sin gestión,Lina María Rojas Hernández,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3017277950,,,Sin gestión,Maximiliano Mejía Salgado,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3017523748,,,Sin gestión,Valentina Toloza,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3017631768,,,Sin gestión,Luisa fernanda Aranda pineda,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3017776679,,,Sin gestión,NEVIS ARRIETA GOMEZ,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3017874893,,,Sin gestión,Xiomara castaño,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3022442219,,,Sin gestión,Juan David Giraldo Giraldo,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3022818487,,,Sin gestión,Isabela Pinto Lozano,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3022866499,,,Sin gestión,Daniella,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3023182169,,,Sin gestión,Nayerli Deossa Pabuena,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3023293046,,Informacion_general_,En Gestión,Oscar Andrés Ibáñez Sepúlveda,sin correo,sin programa,sin sede,12892,SAMUEL ROJAS OTALVARO,7/18/2024 9:49,---,empresa,sin empresa,whatsapp
3023293046,,Informacion_general_,En Gestión,Oscar Andrés Ibáñez Sepúlveda,sin correo,sin programa,sin sede,12864,SAMUEL VARGAS HOYOS,7/22/2024 16:52,Se le brinda información sobre programa de interés y se finaliza chat por inactividad,empresa,sin empresa,whatsapp
3023310270,,,Sin gestión,Leidy Gonzalez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3023416449,,Otra_area_de_interes,Descartado,Santiago Rosso arias,sin correo,sin programa,sin sede,12813,MARIA ALEJANDRA CARDONA PATINO,7/30/2024 16:29,---,técnicos,sin empresa,whatsapp
3023416449,,Informacion_general_,En Gestión,Santiago Rosso arias,sin correo,sin programa,sin sede,12887,ANA MARIA ALVAREZ OSORIO,7/30/2024 16:51,---,técnicos,sin empresa,whatsapp
3023531413,,,Sin gestión,ESTEBAN Alejandro Bedoya puentes,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3023902027,,,Sin gestión,Yeison andres Gonzalez Vasquez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3024372872,,,Sin gestión,Katerin dahianna Santa zapata,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3024492458,,,Sin gestión,Jorman estid Cardona Ramirez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3025444721,,,Sin gestión,Andry Acosta Ríos,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3025635014,,,Sin gestión,Xiomara Castrillon,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3025635230,,,Sin gestión,Angélica Gómez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3026527987,,,Sin gestión,Heiser Nava,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3026608246,,,Sin gestión,Luna Estrada,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3028560082,,,Sin gestión,Mateo Gutierrez Velasquez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3042190008,,,Sin gestión,Andrea Julio González,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3042193996,,,Sin gestión,juan camilo ocampo tamayo,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3042790124,,Informacion_general_,En Gestión,Luisafernanda Cano hernandez,sin correo,sin programa,sin sede,12864,SAMUEL VARGAS HOYOS,8/5/2024 12:27,Se le brinda información sobre su programa de interés y se finaliza chat por inactividad.,empresa,sin empresa,whatsapp
3042982432,,,Sin gestión,Carlos Daniel Timaure Vásquez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3043089556,,Informacion_general_,En Gestión,Luisa María Salazar Escobar,sin correo,sin programa,sin sede,12825,JULIANA RUIZ CARO,7/29/2024 14:38,---,técnicos,sin empresa,whatsapp
3043468144,,,Sin gestión,Yeidy carolina Montoya gonzalez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3043587608,,,Sin gestión,Camila Román Muñoz,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3043707884,,,Sin gestión,Darlly Juliana Piedrahita Muñoz,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3044314694,,,Sin gestión,Andrea Ospina,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3044695677,,,Sin gestión,Vanesa Yepes Jaramillo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3045401553,,,Sin gestión,Edgar Vanegas,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3045418181,,,Sin gestión,David Quintero,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3045459037,,,Sin gestión,Elizabeth Mercado banquez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3045592875,,,Sin gestión,Cielo,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3045651492,,,Sin gestión,Michelle Reyes Morales,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3046006161,,,Sin gestión,Luna Londoño,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3046116992,,,Sin gestión,Eliana Karina Bedoya ríos,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3046605735,,,Sin gestión,Santiago Jaramillo henao,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3046638248,,,Sin gestión,Tomás Rendón Restrepo,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3046814667,,Se_remite_a_otras_áreas_,Descartado,Jeisson Londoño Zapata,sin correo,sin programa,sin sede,12864,SAMUEL VARGAS HOYOS,7/23/2024 9:27,---,extenciones,sin empresa,whatsapp
3046814667,,Informacion_general_,En Gestión,Jeisson Londoño Zapata,sin correo,sin programa,sin sede,12830,ANDREA HIGUITA HIGUITA,7/23/2024 9:27,---,extenciones,sin empresa,whatsapp
3046814667,,Primer_intento_de_contacto,En Gestión,Jeisson Londoño Zapata,sin correo,sin programa,sin sede,12890,ESTEFANIA RIOS CASTRO,7/26/2024 7:44,Este chat será finalizado por inactividad,extenciones,sin empresa,whatsapp
3046814667,,Informacion_general_,En Gestión,Jeisson Londoño Zapata,sin correo,sin programa,sin sede,12881,MELANIE GUAYARA MENDOZA,7/30/2024 8:16,---,extenciones,sin empresa,whatsapp
3046814667,,Informacion_general_,En Gestión,Jeisson Londoño Zapata,sin correo,sin programa,sin sede,12830,ANDREA HIGUITA HIGUITA,7/30/2024 8:32,---,extenciones,sin empresa,whatsapp
3052575721,1033180706.0,Informacion_general_,matriculado,Juan Esteban Zapata Tobón,juanchozapatato@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12837,YOHR MARY OSORIO PEREZ,7/17/2024 11:36,ok,técnicos,sin empresa,whatsapp
3052575721,1033180706.0,Informacion_general_,matriculado,Juan Esteban Zapata Tobón,juanchozapatato@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12830,ANDREA HIGUITA HIGUITA,7/22/2024 14:45,---,técnicos,sin empresa,whatsapp
3052822809,,Interesado_en_seguimiento,En Gestión,Valery Echavarria ramirez,sin correo,sin programa,sin sede,12879,DAIHANA ANDREA BOTERO OCAMPO,7/18/2024 15:05,Se brinda info y se finaliza por inactividad,empresa,sin empresa,whatsapp
3052822809,,Informacion_general_,En Gestión,Valery Echavarria ramirez,sin correo,sin programa,sin sede,12857,SANDRA MILENA CRUZ CASTANEDA,7/24/2024 15:11,---,empresa,sin empresa,whatsapp
3052822809,,Otra_area_de_interes,Descartado,Valery Echavarria ramirez,sin correo,sin programa,sin sede,12847,JONATHAN PIEDRAHITA FLOREZ,7/25/2024 9:19,---,empresa,sin empresa,whatsapp
3052822809,,Volver_a_llamar,En Gestión,Valery Echavarria ramirez,sin correo,sin programa,sin sede,12818,ANA ISABELLA ARANGO GALLEGO,7/25/2024 9:28,---,empresa,sin empresa,whatsapp
3052905043,,,Sin gestión,Ana María Lujan,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3053099188,,,Sin gestión,Virley Alejandra Gañan Sanchez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3053501662,,,Sin gestión,Duvan Espinal Arboleda,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3053505795,,,Sin gestión,Valeria Patiño,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3053743329,,,Sin gestión,Everlyn Palácio,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3053758324,,,Sin gestión,Valentina Vasquez Arboleda,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3053791313,,,Sin gestión,Julián David Acevedo Rendón,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3053804941,,,Sin gestión,Maria Fernanda Quintero Salazar,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3053847943,,,Sin gestión,Valentina Ramirez Rengifo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3054881450,,,Sin gestión,Alejandra Múnera,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3059200567,,,Sin gestión,Shirly Katherine Quintero torres,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3102545281,,,Sin gestión,Valentina Pulgarin Villa,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3102906057,,,Sin gestión,Estefanía Calle López,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3103500619,,,Sin gestión,Mateo López correa,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3103678340,,,Sin gestión,Isabella Ruíz Tamayo,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3104152507,,,Sin gestión,Karen Duque Gutiérrez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3104502473,,,Sin gestión,Angela Yaneht Murillo Higuita,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3104502473,,,Sin gestión,Angela Yaneht Murillo Higuita,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3104752349,,,Sin gestión,Rosa Adela Londoño López,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3104942792,,,Sin gestión,Juan camilo Marín gomez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3105070928,,,Sin gestión,mateo osorio correa,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3105079893,,,Sin gestión,Juana Valentina Antequera Vanegas,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3105301453,,,Sin gestión,Janeth María Vega Causil,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3105352897,,,Sin gestión,Antonella Murillo García,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3105382486,,,Sin gestión,David Gaviria urrea,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3105470075,,,Sin gestión,Mariana Diez Betancur,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3106142223,,,Sin gestión,Sebastián García Valencia,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3106402988,,,Sin gestión,Edilberto Atehortua monsalve,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3106706749,,,Sin gestión,Lina Hermilda Medina Tirado,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3106834295,,,Sin gestión,Eliannie carolina Alvarez Naranjo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3106913908,,,Sin gestión,Gloria Yolima Osorio Aguirre,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
no válido,,,Sin gestión,daniela colorado,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3107299193,,,Sin gestión,Jorge Mario Pino gallo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3108267572,,,Sin gestión,Cindy carolina Osorio loaiza,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3108455529,,,Sin gestión,Maria Alejandra Castaño,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3108489562,,,Sin gestión,Julian Cardona giraldo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3108667484,1001420018.0,Otra_area_de_interes,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12812,MARIA ALEJANDRA FLOREZ TOBON,7/22/2024 14:29,---,empresa,sin empresa,whatsapp
3108667484,1001420018.0,TIMEOUTCHAT,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12891,VALENTINA ZAPATA CASAS,7/22/2024 14:29,Finalizado por inactividad,empresa,sin empresa,whatsapp
3108667484,1001420018.0,Informacion_general_,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12830,ANDREA HIGUITA HIGUITA,7/24/2024 12:11,---,empresa,sin empresa,whatsapp
3108667484,1001420018.0,Informacion_general_,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12891,VALENTINA ZAPATA CASAS,7/24/2024 12:50,---,empresa,sin empresa,whatsapp
3108667484,1001420018.0,TIMEOUTCHAT,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12891,VALENTINA ZAPATA CASAS,7/25/2024 12:44,Finalizado por inactividad,empresa,sin empresa,whatsapp
3108667484,1001420018.0,Se_remite_a_otras_áreas_,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12845,MARIA VANESA RIOS VILLEGAS,7/26/2024 13:07,---,empresa,sin empresa,whatsapp
3108667484,1001420018.0,Informacion_general_,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12891,VALENTINA ZAPATA CASAS,7/26/2024 13:21,---,empresa,sin empresa,whatsapp
3108667484,1001420018.0,Informacion_general_,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12683,MARIA ALICIA ALZATE ALZATE,7/29/2024 16:24,---,empresa,sin empresa,whatsapp
3108667484,1001420018.0,Informacion_general_,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12891,VALENTINA ZAPATA CASAS,7/29/2024 16:39,---,empresa,sin empresa,whatsapp
3108667484,1001420018.0,TIMEOUTCHAT,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12891,VALENTINA ZAPATA CASAS,7/30/2024 16:24,Finalizado por inactividad,empresa,sin empresa,whatsapp
3108667484,1001420018.0,TIMEOUTCHAT,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12891,VALENTINA ZAPATA CASAS,8/2/2024 8:18,Finalizado por inactividad,empresa,sin empresa,whatsapp
3108667484,1001420018.0,Otra_area_de_interes,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12846,JUAN JOSE CAMPUZANO ALVAREZ,8/5/2024 8:35,---,empresa,sin empresa,whatsapp
3108667484,1001420018.0,Informacion_general_,liquidado,jose david parra uribe,josedavidparrauribe@gmail.com,Técnico Laboral en Asistente en Desarrollo de Software,bello,12891,VALENTINA ZAPATA CASAS,8/5/2024 9:30,---,empresa,sin empresa,whatsapp
3112502894,,,Sin gestión,Kevin Julian Rojas Garcia,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3112811834,,,Sin gestión,Katerine Gómez pinzon,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3113484856,,,Sin gestión,Jorge Eliecer Bedoya Ochoa,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3113488568,,,Sin gestión,Voirka,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3113786907,,,Sin gestión,Maribel Velasquez cortines,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3114192714,,Informacion_general_,En Gestión,Angie Moreno,sin correo,sin programa,sin sede,12846,JUAN JOSE CAMPUZANO ALVAREZ,7/18/2024 13:11,---,empresa,sin empresa,whatsapp
3114192714,,Informacion_general_,En Gestión,Angie Moreno,sin correo,sin programa,sin sede,12845,MARIA VANESA RIOS VILLEGAS,7/18/2024 16:28,---,empresa,sin empresa,whatsapp
3114449963,,,Sin gestión,Wilber Alexander Zapata zapata,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3114567811,,,Sin gestión,Ciro Rincón,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3114707498,,,Sin gestión,Karen yurleth López brahan,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3115863349,,,Sin gestión,Juan sebastian Rodríguez ayala,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3116045035,,Primer_intento_de_contacto,En Gestión,ASTRID VIVIANA OSORIO,sin correo,sin programa,sin sede,12813,MARIA ALEJANDRA CARDONA PATINO,7/18/2024 10:36,---,empresa,sin empresa,whatsapp
3116045035,,Informacion_general_,En Gestión,ASTRID VIVIANA OSORIO,sin correo,sin programa,sin sede,12845,MARIA VANESA RIOS VILLEGAS,7/18/2024 11:36,---,empresa,sin empresa,whatsapp
3116045035,,Informacion_general_,En Gestión,ASTRID VIVIANA OSORIO,sin correo,sin programa,sin sede,12864,SAMUEL VARGAS HOYOS,7/22/2024 16:18,Se le brinda información sobre programa de interés y se finaliza chat,empresa,sin empresa,whatsapp
3116133927,,,Sin gestión,Yaisuri Mejia vasco,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3116271383,,,Sin gestión,Juan David Foronda,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3116310746,,,Sin gestión,Salomón Ortiz,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3116316374,,,Sin gestión,Jhonatan Sierra arias,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3116479526,,,Sin gestión,santiago zapata,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3116496786,,,Sin gestión,Danna Sofía Bedoya,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3116553236,,,Sin gestión,Anyi Camila Manco Velez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3116847539,,,Sin gestión,Jean Carlos Tirado García,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3117040774,,,Sin gestión,Jhoan Alexander Gil,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3117089771,,,Sin gestión,Diana Valderrama,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3117295487,,,Sin gestión,simon piedrahita rios,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3117372597,,,Sin gestión,JEANNETTE Muñoz,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3117464918,,,Sin gestión,Camilo Restrepo Bustamante,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3117762482,,,Sin gestión,Linda Vanessa Ramirez Antunez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3117908994,,,Sin gestión,Duberney David sepulveda,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3122188303,,,Sin gestión,yadinson caicedo mosquera,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3122437572,,,Sin gestión,Ceidy Catalina Serna zapata,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3122598095,,,Sin gestión,Erika,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3122914469,,,Sin gestión,Laura Cristina López Loaiza,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3123297572,,,Sin gestión,Jhon fredy Tarriba rodriguez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3125427763,,,Sin gestión,Deisy Palacios chaverra,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3125678543,,,Sin gestión,Prueba Prueba,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3125700579,,,Sin gestión,Santiago Rojas Jiménez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3126681565,,,Sin gestión,melissa suarez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3127063331,,Informacion_general_,En Gestión,Juan Fernando Moreno armero,sin correo,sin programa,sin sede,12767,CAROLINA SOSSA ALVAREZ,7/17/2024 14:07,---,extenciones,sin empresa,whatsapp
3127239510,,,Sin gestión,Santiago Gaviria Torres,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3127425628,,,Sin gestión,Milena Patricia Manco Arias,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3127614145,,,Sin gestión,Maria Jose Escobar Jimenez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3127622230,,,Sin gestión,Over Franco,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3127683763,,,Sin gestión,María camila Posada hoyos,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3127807138,,,Sin gestión,Valeria Ortegón Cardona,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3128202672,,,Sin gestión,Robinson Moreno,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3128332010,,,Sin gestión,Yeraldin Cano,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3128386239,,,Sin gestión,adriana maria cano velez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3128471633,,,Sin gestión,Laura Alzate,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3128478715,,,Sin gestión,Lina Marin López,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3128595481,,,Sin gestión,sorayi agudelo hernandez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3128987012,,,Sin gestión,Yuliana Villa oliveros,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3133431350,,,Sin gestión,Monica Avila,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3133514642,,,Sin gestión,Lina marcela Cossio arboleda,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3133824826,,,Sin gestión,eveline andrade balvin,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3134893310,,,Sin gestión,Maria Salette Zapata Robayo,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3135207942,,Informacion_general_,En Gestión,Johan Esteban Rivera Vasquez,sin correo,sin programa,sin sede,12870,ESNEIDER BEDOYA CANO,7/19/2024 8:58,---,empresa,sin empresa,whatsapp
3135398541,,,Sin gestión,jonhatan ardila,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3135545051,,,Sin gestión,Juan jose Hernández Cardona,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3135589983,,,Sin gestión,Abraham Castrillon Arango,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3135771489,,,Sin gestión,Tania Cordoba,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3135898932,,,Sin gestión,Milena Velasco Londoño,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3135943511,,,Sin gestión,Yesid Esteven Vahos Urrego,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3135995831,,,Sin gestión,Paulina Carvajal,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3136124471,,,Sin gestión,Viviana Guerra,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3136354077,,,Sin gestión,Manuel Soto Peña,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3136441564,,,Sin gestión,Geovani Hidalgo,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3136456577,,,Sin gestión,Sindy Paola Jiménez Santana,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3136499709,,,Sin gestión,Vanessa Vidales,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3136556617,,,Sin gestión,Sara Agudelo,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3136577906,,,Sin gestión,Judith Tarraz,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3137012650,,,Sin gestión,Francisco Restrepo,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3137525397,,,Sin gestión,Sandra Milena Ospina correa,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3137546929,,,Sin gestión,Maribel Rodríguez campillo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3137617599,,Informacion_general_,En Gestión,Mayra Zapata,sin correo,sin programa,sin sede,12837,YOHR MARY OSORIO PEREZ,7/19/2024 10:00,ok,empresa,sin empresa,whatsapp
3137617599,,Informacion_general_,En Gestión,Mayra Zapata,sin correo,sin programa,sin sede,12881,MELANIE GUAYARA MENDOZA,7/29/2024 10:43,---,empresa,sin empresa,whatsapp
3137920379,,,Sin gestión,Jessica Montoya,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3138506172,,,Sin gestión,Yerlineth Sánchez Romero,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3138594772,,,Sin gestión,Ana María Ariza Osrio,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3142282885,,,Sin gestión,Cristian Gantiva mora,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3143064823,,,Sin gestión,Alexander Herrera,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3143374144,,Informacion_general_,En Gestión,Lina Marcela Bustamante Muñoz,sin correo,sin programa,sin sede,12881,MELANIE GUAYARA MENDOZA,7/22/2024 9:27,---,empresa,sin empresa,whatsapp
3143374144,,Informacion_general_,En Gestión,Lina Marcela Bustamante Muñoz,sin correo,sin programa,sin sede,12839,ALEJANDRA VARGAS MARTINEZ,7/22/2024 13:47,---,empresa,sin empresa,whatsapp
3143569267,,,Sin gestión,José Balbin,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3144050103,,,Sin gestión,Hanna Guerrero,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3144290795,,,Sin gestión,Liseth Lisbeth Alvarado Jaramillo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3145050066,,,Sin gestión,Ana Rocio Zuleta Cardona,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3145330172,,,Sin gestión,Sebastian Dávila Sánchez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3145495156,,,Sin gestión,juan felipe lopera,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3145674607,,,Sin gestión,Emanuel Lopez Franco,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3145830809,,,Sin gestión,Ana Isabel Galeano Loaiza,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3146393112,,,Sin gestión,Karen johana Monsalve valderrama,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3147187259,,,Sin gestión,Michel Dayana Moreno Lara,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3147332744,,,Sin gestión,Brayan Arboleda,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3147462993,,,Sin gestión,Yiseth Palacios,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3147692438,,,Sin gestión,Zaira Céspedes Marsiglia,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3147777487,,,Sin gestión,Andrés Felipe Ocampo Díaz,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3147948647,,,Sin gestión,andris Pacheco fuertes,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3148308761,,,Sin gestión,Cristian yesid Toloza Cordoba,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3148664301,,Informacion_general_,En Gestión,sara Londoño,sin correo,sin programa,sin sede,12683,MARIA ALICIA ALZATE ALZATE,7/29/2024 17:01,---,extenciones,sin empresa,whatsapp
3148664301,,Informacion_general_,En Gestión,sara Londoño,sin correo,sin programa,sin sede,12847,JONATHAN PIEDRAHITA FLOREZ,8/2/2024 7:53,---,extenciones,sin empresa,whatsapp
3148664301,,Cliente_en_seguimiento,En Gestión,sara Londoño,sin correo,sin programa,sin sede,12864,SAMUEL VARGAS HOYOS,8/2/2024 8:41,Chat_id: 91200885-Se verifica hoja de vida y queda pendiente por documentos,extenciones,sin empresa,whatsapp
3148664301,,Informacion_general_,En Gestión,sara Londoño,sin correo,sin programa,sin sede,12820,JUAN PABLO NIETO GIRALDO,8/5/2024 10:12,---,extenciones,sin empresa,whatsapp
3148664301,,Liquidacion,En Gestión,sara Londoño,sin correo,sin programa,sin sede,12864,SAMUEL VARGAS HOYOS,8/5/2024 10:27,Chat_id: 91453707-Se realiza liquidación y queda pendiente por proceso de crédito,extenciones,sin empresa,whatsapp
3148695470,,,Sin gestión,Geidy Díaz,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3148697848,,,Sin gestión,Hugo Andrés Gómez Bustamante,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3148790960,,,Sin gestión,Lindsay Morales usme,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3153170280,,,Sin gestión,Valentina Flórez Marin,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3153450439,,,Sin gestión,Liz vanesa Gomez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3154526465,,,Sin gestión,Daniela Fernanda Benavides Reyes,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3154734291,,,Sin gestión,Maira Castañeda,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3154861278,,,Sin gestión,kendriz Elianiz Ruiz correa,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3155262786,,Informacion_general_,En Gestión,Ruth Viviana Restrepo Velez,sin correo,sin programa,sin sede,12881,MELANIE GUAYARA MENDOZA,7/26/2024 11:14,---,empresa,sin empresa,whatsapp
3156842968,,Informacion_general_,En Gestión,Yhonatan Stiven Hurtado Ramirez,sin correo,sin programa,sin sede,12887,ANA MARIA ALVAREZ OSORIO,7/17/2024 13:06,---,extenciones,sin empresa,whatsapp
3156842968,,Tercer_intento_de_contacto,En Gestión,Yhonatan Stiven Hurtado Ramirez,sin correo,sin programa,sin sede,12818,ANA ISABELLA ARANGO GALLEGO,7/17/2024 14:01,---,extenciones,sin empresa,whatsapp
3156842968,,No_Manifiesta_motivo,En Gestión,Yhonatan Stiven Hurtado Ramirez,sin correo,sin programa,sin sede,12849,MARYIE JULIETH TORRES VILLEGAS,7/30/2024 18:25,---,extenciones,sin empresa,whatsapp
3157113348,,,Sin gestión,Juan Daniel Zuluaga Muñoz,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3157365858,,,Sin gestión,Luz esmerida Zabala torres,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3162132132,,,Sin gestión,Angie Salcedo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3163707229,,,Sin gestión,Sandra Mantilla,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3164945703,,,Sin gestión,Santiago Cortes Velez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3165236467,,,Sin gestión,giovani Antonio Marín cuartas,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3165591949,,,Sin gestión,Johanna Maria Novoa Sanchez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3166011293,,,Sin gestión,Carolina Peláez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3166151258,,,Sin gestión,Nelly tatiana Cardona romero,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3166231976,,Informacion_general_,En Gestión,Santiago Torres,sin correo,sin programa,sin sede,12825,JULIANA RUIZ CARO,8/5/2024 13:39,---,empresa,sin empresa,whatsapp
3166231976,,Informacion_general_,En Gestión,Santiago Torres,sin correo,sin programa,sin sede,12827,BIBIANA OCAMPO BETANCUR,8/5/2024 14:55,---,empresa,sin empresa,whatsapp
3166231976,,Informacion_general_,En Gestión,Santiago Torres,sin correo,sin programa,sin sede,12847,JONATHAN PIEDRAHITA FLOREZ,8/6/2024 11:05,---,empresa,sin empresa,whatsapp
3166538519,,,Sin gestión,stephany zapata jimenez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3167801533,,,Sin gestión,Leidys María Rodríguez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3167970024,,,Sin gestión,Mateo Pérez correa,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3169366676,,,Sin gestión,Liliana Román,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3170595789,,,Sin gestión,Ashlye Mejias,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3173095794,,,Sin gestión,Maria valentina Duran Suárez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3174657243,,,Sin gestión,Yenifer Gomez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3175205528,,Otra_area_de_interes,Descartado,Nadia Reyes,sin correo,sin programa,sin sede,12767,CAROLINA SOSSA ALVAREZ,7/23/2024 11:59,---,empresa,sin empresa,whatsapp
3175205528,,Informacion_general_,En Gestión,Nadia Reyes,sin correo,sin programa,sin sede,12821,ANDRES FELIPE ARANGO CASTANEDA,7/23/2024 11:59,---,empresa,sin empresa,whatsapp
3178653605,,,Sin gestión,John davison Restrepo Martínez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3182874417,,,Sin gestión,Lewis Castillo,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3185189347,,,Sin gestión,Josanny Carolina Mata Núñez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3185421351,,,Sin gestión,Yulieth Mesas Osorio,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3186746524,,,Sin gestión,Ana María Ceballos Gómez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3186957301,,,Sin gestión,Sandra Vanessa Padilla luna,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3187057328,,,Sin gestión,margriet lujan,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3187186015,,,Sin gestión,Juan Fernando Zapata Ruiz,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3187701681,,,Sin gestión,Sebastián Piedrahita Salazar,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3187727859,,,Sin gestión,Maritza Renteria Ortega,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3192283920,,Informacion_general_,En Gestión,MARIA ADELAIDA ATENCIA GRISALES,sin correo,sin programa,sin sede,12845,MARIA VANESA RIOS VILLEGAS,7/17/2024 9:15,---,empresa,sin empresa,whatsapp
3193824793,,,Sin gestión,Camilo Echavarria,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3195201892,,,Sin gestión,Jose Daniel Restrepo Montoya,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3196261564,,,Sin gestión,Andrés Henao,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3196704650,,,Sin gestión,Brandon Velez Oquendo,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3202504975,,,Sin gestión,Eliana Victoria Altamiranda,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3202576715,,Liquidacion,En Gestión,Dayibeth Geney Ortiz,sin correo,sin programa,sin sede,12847,JONATHAN PIEDRAHITA FLOREZ,7/26/2024 10:09,---,extenciones,sin empresa,whatsapp
3202576715,,Otra_area_de_interes,Descartado,Dayibeth Geney Ortiz,sin correo,sin programa,sin sede,12812,MARIA ALEJANDRA FLOREZ TOBON,7/29/2024 9:12,---,extenciones,sin empresa,whatsapp
3202576715,,Informacion_general_,En Gestión,Dayibeth Geney Ortiz,sin correo,sin programa,sin sede,12845,MARIA VANESA RIOS VILLEGAS,7/29/2024 11:14,---,extenciones,sin empresa,whatsapp
3202576715,,Cliente_en_seguimiento,En Gestión,Dayibeth Geney Ortiz,sin correo,sin programa,sin sede,12847,JONATHAN PIEDRAHITA FLOREZ,7/29/2024 11:49,---,extenciones,sin empresa,whatsapp
3203861647,,,Sin gestión,Carolina Delgado,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3204373753,,,Sin gestión,Santiago Cardona Agudelo,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3204434619,,,Sin gestión,Lilian Smith Cardona Román,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3204689264,,,Sin gestión,Estefania Noreña Quinchia,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3205482039,,,Sin gestión,Juan Manuel Zambrano Atehortua,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3205602268,,,Sin gestión,Lauren Renteria,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3205887979,,,Sin gestión,Luisa Patricia Higuita Montoya,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3206119695,,,Sin gestión,Carolina Gil,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3206176468,,,Sin gestión,Brian Steven Alba Garzon,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3206281805,,Informacion_general_,En Gestión,Daniela Martinez,sin correo,sin programa,sin sede,12767,CAROLINA SOSSA ALVAREZ,7/17/2024 7:45,---,empresa,sin empresa,whatsapp
3206614264,,,Sin gestión,NELSON ENRIQUE CANO PUERTA,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3206624251,,,Sin gestión,ricardo rendon,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3207023769,,,Sin gestión,Tania Camila Benavides Blandon,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3207703287,,,Sin gestión,Viviana Cardona ruiz,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3207864017,,,Sin gestión,LORENA GALLEGO,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3208382539,,,Sin gestión,Santiago Rodríguez Pareja,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3208686767,,,Sin gestión,Juan Loaiza,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3213217546,,,Sin gestión,John David Diaz morles,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3213470438,,,Sin gestión,Cristian camilo Ramírez Cardona,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3214599297,,,Sin gestión,Andrys Yuliana Pérez Sarabia,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3214928679,,,Sin gestión,Eliangelisn Alexandra,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3215131490,,,Sin gestión,Valentina Correa,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3215254080,,Informacion_general_,En Gestión,Valeria Montero,sin correo,sin programa,sin sede,12848,LEONARDO BEDOYA DEL RIO,7/31/2024 12:19,---,empresa,sin empresa,whatsapp
3215325470,,,Sin gestión,Ivan Dario Pelaez Montoya,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3215353728,,,Sin gestión,Valentina Arteaga jimenez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3215684808,,,Sin gestión,Maria Fernanda García Cardona,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3215850236,,,Sin gestión,Diana Monsalve,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3216098249,,,Sin gestión,Karol Tatiana Molina Rosero,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3216433836,1013536526.0,,matriculado,Edison Ferney Patiño Zapata,edisonferney5364@gmail.com,Técnico Laboral como Asistente en Electromecánica,principal,0,,,,empresa,sin empresa,
3216443286,,,Sin gestión,Maria Isabel Gómez franco,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3217150082,,,Sin gestión,Aida luz Gonzalez feria,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3217933286,,,Sin gestión,Isabel Barrios,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3218217550,,,Sin gestión,MARIA LUZ VARGAS DIAZ,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3218403572,,Volver_a_llamar,En Gestión,Luis Fernando Bentancur Mejía,sin correo,sin programa,sin sede,12849,MARYIE JULIETH TORRES VILLEGAS,7/22/2024 10:10,---,empresa,sin empresa,whatsapp
3218448586,,No_Manifiesta_motivo,En Gestión,Tatiana Zapata,sin correo,sin programa,sin sede,12849,MARYIE JULIETH TORRES VILLEGAS,7/19/2024 13:50,---,extenciones,sin empresa,whatsapp
3218487489,,,Sin gestión,Duvis isabel Almanza Quesada,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3219820808,,,Sin gestión,Yasmin Palacios,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3222943418,,,Sin gestión,Laura Usme Roman,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3223084686,,,Sin gestión,Rosvelys Corrales,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3223708566,,Informacion_general_,En Gestión,Darling Villamizar,sin correo,sin programa,sin sede,12848,LEONARDO BEDOYA DEL RIO,7/22/2024 14:14,---,empresa,sin empresa,whatsapp
3224377654,,,Sin gestión,Wilian Ortega,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3225141219,,,Sin gestión,Stiven García,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3225443409,,,Sin gestión,Juliana Londoño,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3225805155,,,Sin gestión,Elisa Martinez,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3226202075,,,Sin gestión,Jennifer Marin Rendon,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3226431426,,,Sin gestión,Laura Echeverri,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3226510957,,,Sin gestión,Romario Ruiz,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3226585402,,,Sin gestión,Miguel angel Vasquez Pérez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3226865883,,,Sin gestión,Brayan Castañeda Tamayo,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3227879334,,,Sin gestión,Edix Anyela Santana Cetina,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3229113663,,,Sin gestión,Juan Pablo Henao Alvarez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3233326674,,,Sin gestión,Wendy Pamela Lopez Ortiz,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3233336143,,No_Manifiesta_motivo,En Gestión,Romario Molina Torres,sin correo,sin programa,sin sede,12864,SAMUEL VARGAS HOYOS,7/22/2024 11:01,---,empresa,sin empresa,whatsapp
3234439807,,,Sin gestión,Yanet Briceño,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3234544461,,,Sin gestión,Marcela Aguilar,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3234545780,,,Sin gestión,Ana Maria Gutiérrez Cadena,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3238890955,,,Sin gestión,Jeiddy Rivas,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3238944441,,,Sin gestión,Luz Adriana Duque Cardona,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3241675116,,Informacion_general_,En Gestión,Jorge Galeano Murillo,sin correo,sin programa,sin sede,12828,ANA MARIA RESTREPO MARIN,7/18/2024 22:36,---,extenciones,sin empresa,whatsapp
3241675116,,Informacion_general_,En Gestión,Jorge Galeano Murillo,sin correo,sin programa,sin sede,12837,YOHR MARY OSORIO PEREZ,7/31/2024 11:47,ok,extenciones,sin empresa,whatsapp
3242259679,,Informacion_general_,En Gestión,Juan David Presiga aguirre,sin correo,sin programa,sin sede,12861,MARIA CAMILA OROZCO CALDERON,7/19/2024 8:31,---,técnicos,sin empresa,whatsapp
3242259679,,Informacion_general_,En Gestión,Juan David Presiga aguirre,sin correo,sin programa,sin sede,12849,MARYIE JULIETH TORRES VILLEGAS,8/1/2024 15:32,---,técnicos,sin empresa,whatsapp
3242955118,,,Sin gestión,Kelly Jhoana Martinez Rodriguez,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3242997923,,,Sin gestión,Juan José Rendon Arango,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3243030971,,Informacion_general_,En Gestión,Maria Quintero,sin correo,sin programa,sin sede,12885,ANDREA ALVAREZ RAMIREZ,7/19/2024 12:54,---,técnicos,sin empresa,whatsapp
3243509710,,,Sin gestión,Ana Sofía Olaciregui,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3244072952,,,Sin gestión,laura castro macias,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3245135982,,,Sin gestión,Eliana Osorio,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3245838016,,Informacion_general_,En Gestión,María Alejandra Serna Saldarriaga,sin correo,sin programa,sin sede,12824,LEIDY LORENA CARDENAS,8/1/2024 16:17,---,extenciones,sin empresa,whatsapp
3245892636,,Informacion_general_,En Gestión,Carlos Alberto Andrades Higuita,sin correo,sin programa,sin sede,12845,MARIA VANESA RIOS VILLEGAS,7/24/2024 9:15,---,técnicos,sin empresa,whatsapp
3246707076,,,Sin gestión,María Camila López escudero,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3248219663,,,Sin gestión,Anahi dayana Marmolejo sanchez,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
no válido,,,Sin gestión,maria paula gomez mesa,sin correo,sin programa,sin sede,0,,,,técnicos,sin empresa,
3503883743,,,Sin gestión,Maria Camila Calderón Valencia,sin correo,sin programa,sin sede,0,,,,empresa,sin empresa,
3505350058,,,Sin gestión,Caterine Caterine castro,sin correo,sin programa,sin sede,0,,,,extenciones,sin empresa,
3508311880,,Informacion_general_,En Gestión,Laura Muñoz,sin correo,sin programa,sin sede,12824,LEIDY LORENA CARDENAS,7/22/2024 11:20,---,empresa,sin empresa,whatsapp
3508311880,,Cliente_en_seguimiento,En Gestión,Laura Muñoz,sin correo,sin programa,sin sede,12847,JONATHAN PIEDRAHITA FLOREZ,7/22/2024 14:03,---,empresa,sin empresa,whatsapp
3508311880,,Informacion_general_,En Gestión,Laura Muñoz,sin correo,sin programa,sin sede,12825,JULIANA RUIZ CARO,7/22/2024 14:03,---,empresa,sin empresa,whatsapp
3508311880,,Informacion_general_,En Gestión,Laura Muñoz,sin correo,sin programa,sin sede,12848,LEONARDO BEDOYA DEL RIO,7/22/2024 14:03,---,empresa,sin empresa,whatsapp
3508311880,,Informacion_general_,En Gestión,Laura Muñoz,sin correo,sin programa,sin sede,12825,JULIANA RUIZ CARO,7/22/2024 15:37,---,empresa,sin empresa,whatsapp
3508311880,,Informacion_general_,En Gestión,Laura Muñoz,sin correo,sin programa,sin sede,12827,BIBIANA OCAMPO BETANCUR,7/23/2024 8:50,---,empresa,sin empresa,whatsapp
3508311880,,Informacion_general_,En Gestión,Laura Muñoz,sin correo,sin programa,sin sede,12879,DAIHANA ANDREA BOTERO OCAMPO,8/6/2024 8:22,---,empresa,sin empresa,whatsapp
